VITE_SUPABASE_URL=https://vwwninyibcuwogzejqrb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3d25pbnlpYmN1d29nemVqcXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODk1MjIsImV4cCI6MjA3ODc2NTUyMn0.umRXXH93A4HVIddZJ67e0tSxGKy9GC8M6sCDO6V6bfc
